<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    tools:context="a1pour1.hebergratuit.net.a1pour1.MainScreenActivity">

    <!--  Sample Dashboard screen with Two buttons -->
    <!--  Button to view all products screen -->

    <!--  Button to create a new product screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <Button
            android:id="@+id/btnViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="View Products"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_button" />

        <Button
            android:id="@+id/btnViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewAllServicesButton"
            android:text="View Services" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_button" />

        <Button
            android:id="@+id/btnViewMy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View My Products/Services"
            android:onClick="viewMyButton"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_button" />

        <Button
            android:id="@+id/btnCreateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_addProduct" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addServiceButton"
            android:text="@string/text_add_service"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateProduct" />

    </LinearLayout>

    <WebView
        android:id="@+id/CookieLoader"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>
