<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- TODO: s'il y a trop de prods, les services ne s'affichent pas -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/prompt_my_products" />


        <ListView
            android:id="@+id/listProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/prompt_my_services" />

        <ListView
            android:id="@+id/listServ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listProd">
        </ListView>
    </LinearLayout>
</ScrollView>
